build.dir=build
build.lib=build/lib
classes.dir=build/classes

project.lib=build/lib
temp.lib=build/templib

wls103.deploy.dir=D:/Oracle/Middleware/user_projects/domains/Endor/servers/AdminServer/upload

autodeploy.dir= D:/Oracle/Middleware/user_projects/domains/Endor/autodeploy

webapp.dir=src/main/webapp

#resource.dir = C:/Users/FARAGON/bbva/control-boveda-bbva/src
#resource.dir = C:/Users/FARAGON/Desktop/borrar/WS/control-boveda-bbva-web/src
resource.dir = 	E:/ERIC/BPO/WS/control-boveda-bbva-web - Copy/src
spec.version = 1.0
impl.version = 1.0.0
impl.autor = BBVA
